Marketa,Lapcikova,14,11,2000
Timothy Johan,Engkar,13,2,2003
Bartosz Juliusz,Ochedzan,12,9,1998
Claudiu Emanuel,Corduianu,9,1,1989
Bob,Bobson,29,2,1996
Adam,Adamson,24,12,1987
Mickey,Mouse,18,11,1928
Johnny,Depp,9,6,1963
Bill,Gates,28,10,1955
Sej,Tankian,21,8,1967
Michael,Jackson,29,8,1958
Steve,Jobs,24,2,1955
Stevie,Wonder,13,5,1950
Elena Alexandra,Apostoleanu,16,10,1986
Paul,Walker,12,9,1973
Marina Ann,Hantzis,14,3,1988
Sheldon,Cooper,26,2,1980
Dexter,O'Reilly,1,2,1971
Tyrion,Lannister,11,6,273
Anthony Edward,Stark,29,5,1970
Jack,The Ripper,13,10,1888