<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>The Secret Garden</title>
    <link href="css/styles.css" type="text/css" rel="stylesheet" />
</head>

<body>
    
    <div id="daynnight">
    <img src="images/sun.png" class="active" />
    <img src="images/moon.png" />
  </div>
    <div id="night"></div>
    <div id="day"></div>
    <img src="images/grass.png" id="grass" alt="grass">
    <img src="images/butterfly.png" id="butterfly" alt="butterfly">
    <img src="images/net.png" id="net" alt="net">
    <img src="images/tree.png" id="tree" alt="tree">
    <img src="images/wateringcan.png" id="wateringcan" alt="wateringcan">
    <img src="images/waterdrop.png" class="waterdrop" alt="waterdrop">
    <img src="images/waterdrop.png" class="waterdrop" alt="waterdrop">
    <img src="images/waterdrop.png" class="waterdrop" alt="waterdrop">

    <img src="images/apple.png" class="apple" id="apple1" alt="apple">
    <img src="images/apple.png" class="apple" id="apple2" alt="apple">
    <img src="images/apple.png" class="apple" id="apple3" alt="apple">
    <img src="images/basket.png" class="basket" alt="basket">
    <img src="images/basketfront.png" class="basket" id="basketfront" alt="basketfront">
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>
