html,
body {
    height: 100%;
}

#grass {
    position: absolute;
    left: 0px;
    right: 0px;
    bottom: 0px;
    width: 100%;
    height: 139px;
    background: transparent url(../images/grass.png) repeat-x bottom center;
    z-index: 3;
}

#night {
    position:absolute;
    top:0px;
    left:0px;
    right:0px;
    bottom:0px;
    width:100%;
    background-color: #000;
    z-index: auto;
    opacity: 0;
}
#day {
    position:absolute;
    top:0px;
    left:0px;
    right:0px;
    bottom:0px;
    width:100%;
    background-color: lightblue;
    z-index: auto;
    opacity: 1;
}

#daynnight {
    position: relative;
    width: 400px;
    height: 300px;
}

#daynnight img {
    display: none;
    position: absolute;
    top: -400;
    left: -300;
    width: 400px;
    z-index: 4;

}

#daynnight img.active {
    display: block;
}


#butterfly {
    height: 200px;
    width: auto;
    position: absolute;
}

#wateringcan {
    width: 200px;
    position: fixed;
    bottom: 20%;
    left: 40%;
    z-index: 2;
}


.waterdrop {
    width: 20px;
    z-index: 4;
}

#net {
    height: 600px;
    width: auto;
    position: absolute;
    z-index: inherit

}

.apple {
    height: 50px;
    width: auto;
    position: absolute;
    z-index: 4;
}

#tree {
    position: fixed;
    bottom: 20px;
    left: 50%;
    z-index: 4;
}

.basket {
    width: 200px;
    position: fixed;
    bottom: 20px;
    left: 20%;
    z-index: 4;
}


body {
    margin: 0px;
    overflow: hidden;
}
